<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        style="@style/LoginTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/push_noti"
        android:textColor="@color/textBlack"
        android:textSize="16sp" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/getNotiSwitch"
        android:theme="@style/BananaSwitch"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp" />
</RelativeLayout>