<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/favorite_background_box"
        android:elevation="4dp"
        android:minHeight="300dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/refreshBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_refresh" />

        <TextView
            android:id="@+id/emptyList"
            style="@style/PurpleBoldTextView"
            android:layout_centerInParent="true"
            android:text="@string/noEvents"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listEventRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/refreshBtn"
            android:layout_margin="10dp" />
    </RelativeLayout>
</RelativeLayout>