<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avartar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_avatar_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/avartar"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            style="@style/PurpleBoldTextView" />

        <TextView
            android:id="@+id/rankDetail"
            style="@style/PurpleTextView" />
    </LinearLayout>

</RelativeLayout>